.collect-pay {
	position: fixed;
	top: 50px;
	left: 0;
	height: calc(100% - 50px);
	width: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	transform: translateX(100%);
	transition-duration: 0.3s;
	z-index: 20;
	@include backgroundTop;
	&>div {
		@include center;
		flex-direction: column;
		width: 100%;
		&>h2 {
			color: $greenish;
			font-size: 2em;
			font-weight: 200;
		}
		&>div {
			@include center;
			flex-direction: column;
			width: 85%;
			&>label {
				font-size: 1.1em;
				color: $purple;
				margin-bottom: 30px;
				margin-top: 30px;
			}
			&>input {
				outline: none; border: none;
				padding: 5px; border-radius: 0;
				width: 100%; max-width: 450px;
				background: transparent;
				color: $purple;
				border-bottom: 1px solid $greenish;
			}
		}
		&>.cr-button {
			outline: none; border: none;
			height: 50px; width: 220px;
			color: #fff; background: $greenish;
			border-radius: 2.5px;
			margin: 0; padding: 0;
			margin-top: 50px;
			transition-duration: 0.3s;
			@include center;
			overflow: hidden;
			@include headerShadow;
			position: relative;
			&>img {
				position: absolute;
				top: 7.5px; left: 7.5px;
				height: 35px; width: 35px;
				transform: scale(0);
				transition-duration: 0.3s;
			}
		}
		&>.cr-complete {
			width: 50px;
			border-radius: 50%;
			color: $greenish;
			transition: color 0.2s 0s, border-radius 0.3s 0s, width 0.3s 0s;
			&>img {
				transform: scale(1);
				transition-delay: 0.3s;
			}
		}
	}
}

.collect-pay-show {
	transform: translateX(0%);
	transition-delay: 0.2s;
}