.add-service {
	position: fixed;
	top: 50px;
	left: 0;
	height: calc(100% - 50px);
	width: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	transform: translateX(100%);
	transition-duration: 0.3s;
	z-index: 20;
	@include center;
	&>div {
		@include center;
		flex-direction: column;
		width: 100%;
		margin-top: -10%;
		&>h2 {
			color: $purple;
			font-size: 2em;
			font-weight: 200;
			margin-bottom: 10px;
		}
		&>p {
			margin-top: 5px;
			color: $purple;
			font-size: 1em;
			text-align: center;
			width: 80%;
			font-weight: 500;
		}
		&>div {
			@include center;
			flex-direction: column;
			width: 80%;
			flex-direction: column;
			margin-top: 40px;
			&>label {
				margin-bottom: 20px;
				color: $purple;
				font-size: 1.2em;
				color: $redish;
			}
			&>input {
				outline: none; border:none;
				width: 100%; max-width: 400px;
				background: transparent;
				border-bottom: 1px solid $redish;
				border-radius: 0; padding: 5px;
				color: $purple;

			}
		}
		&>.psr {
			margin-top: 45px;
			outline: none; border: none;
			color: #fff; background: $redish;
			height: 50px; width: 220px;
			border-radius: 2.5px;
			@include headerShadow;
			position: relative;
			overflow: hidden;
			transition-duration: 0.3s;
			&>img {
				position: absolute;
				height: 35px; width: 35px;
				top: 7.5px; left: 7.5px;
				transform: scale(0);
				transition-duration: 0.3s;
			}
		}
		&>.psr-complete {
			width: 50px;
			color: $redish;
			border-radius: 50%;
			transition: color 0.2s 0s, border-radius 0.3s 0s, width 0.3s 0s;
			&>img {
				transform: scale(1);
				transition-delay: 0.3s;
			}
		}
	}
}


.add-service-show {
	transform: translateX(0%);
	transition-delay: 0.2s;
}